{
  "extends": "@ppog/config/base.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": false
  }
}
